# contactmanagerchallenge

./: .gitignore  ContactManagerStarter.sln  readme.md
ContactManager.Access/: ContactManager.Access.csproj
ContactManager.Access/Data/: Address.cs  AddressType.cs  ApplicationContext.cs  Contact.cs  EmailAddress.cs  EmailType.cs  Entity.cs
ContactManager.Access/Migrations/: 20221212030042_seed.Designer.cs  20221212030042_seed.cs  20231207161806_AddIsPrimaryToEmailAddresses.Designer.cs  20231207161806_AddIsPrimaryToEmailAddresses.cs  20231207161934_ExplicitlyAddContactIdToEmailAddresses.Designer.cs  20231207161934_ExplicitlyAddContactIdToEmailAddresses.cs  20231207162040_AddPrimaryEmailIndexToEmailAddresses.Designer.cs  20231207162040_AddPrimaryEmailIndexToEmailAddresses.cs  ApplicationContextModelSnapshot.cs
ContactManager.Access/Models/: AddressViewModel.cs  ContactViewModel.cs  EditContactViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  SaveContactViewModel.cs
ContactManager.Access/Repository/: Repository.cs  UnitOfWork.cs
ContactManager.Access/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
ContactManager.Access/Service/: ContactService.cs  ServiceResult.cs
ContactManager.Access/Service/IService/: IContactService.cs
ContactManagerStarter/: ContactManagerStarter.csproj  Program.cs  appsettings.Development.json
ContactManagerStarter/Controllers/: ContactsController.cs
ContactManagerStarter/Data/: ApplicationContext.cs  EmailType.cs
ContactManagerStarter/Migrations/: 20221212030042_seed.Designer.cs  20221212030042_seed.cs  ApplicationContextModelSnapshot.cs
ContactManagerStarter/Models/: ContactViewModel.cs
ContactManagerStarter/Views/: _ViewImports.cshtml
(+6 files in other folders)
